plugins {
    id 'java'
    id 'application'
}

group 'com.maple'
version '1.0-SNAPSHOT'

jar {
    baseName = "request-data"
    version = "1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}
