# search-homework

./: README.md
fe/: .babelrc  .eslintignore  .eslintrc  index.pug  package.json  webpack.config.js
fe/src/: Animation.jsx  AnimationContainer.jsx  App.jsx  SearchBar.jsx  app.css  index.js  search-bar.css  test.js
request/: build.gradle
request/src/main/java/: DB.java  Main.java  Parsing.java  Request.java
search-engine/: .gitignore  build.gradle  settings.gradle
search-engine/index/: _1q.cfe  _1q.si  _1x.cfe  _1x.si  segments_1k  segments_1r
search-engine/src/main/java/maple/search/: Application.java  IndexMain.java
search-engine/src/main/java/maple/search/controller/: AnimationController.java
search-engine/src/main/java/maple/search/dao/: Animation.java  AnimationIndexField.java  AnimationRepository.java
search-engine/src/main/java/maple/search/engine/: AnimationSearcher.java  App.java  CommonIndex.java
search-engine/src/main/java/maple/search/service/: AnimationService.java
search-engine/src/main/resources/: application.properties  library.properties
search-engine/src/test/java/maple/search/engine/: AppTest.java
