buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'search-engine-services'
    version = '0.1.0'
}

springBoot {
    mainClassName = 'maple.search.Application'
}

dependencies {
    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'mysql', name: 'mysql-connector-java'

    compile group: 'javax.xml.bind', name: 'jaxb-api'

    // lucene

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.6.0'

    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.6.0'

    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '7.6.0'

    compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'

    compile group: 'org.ansj', name: 'ansj_lucene7_plug', version: '5.1.5.1'


//    testCompile 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation 'junit:junit:4.12'
}
